
====================================
ОТЧЁТ О ПРОИЗВОДСТВЕ
====================================
Дата и время: 07.06.2026 22:49
Сотрудник: boss
ID записи: 6
------------------------------------
Взято заготовок: 50 шт.
Изготовлено годных: 44 шт.
Брак: 6 шт.
------------------------------------
Итого сдано: 50 шт.
Недостача: 0 шт.
------------------------------------
Готовое изделие: ииии
====================================


====================================
ОТЧЁТ О ПРОИЗВОДСТВЕ
====================================
Дата и время: 07.06.2026 22:58
Сотрудник: boss
ID записи: 7
------------------------------------
Взято заготовок: 50 шт.
Изготовлено годных: 50 шт.
Брак: 0 шт.
------------------------------------
Итого сдано: 50 шт.
Недостача: 0 шт.
------------------------------------
Готовое изделие: Бокс №10
====================================

